<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TD 2</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="CSS/stylecss.css" type="text/css" media="screen" />
  <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
</head>

<body>

  <header>
    <!--navbar-->
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <a class="navbar-brand" href="#">
          <img src="IMG/logo-bookmark.svg" class="ml-5" alt="">
        </a>

        <!--les boutons liens-->
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#features">FEATURES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#pricing">PRICING</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">CONTACT</a>
            </li>
            <li class="nav-item">
              <button type="button" class="btn shadow-sm btn-red border px-4">LOGIN</button>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>
  <!--colonne de gauche-->
  <div class="content">
    <div class="container">
      <div class="row">
        <div class="col-6">
          <h1>A simple Bookmark<br />Manager</h1>
          <p class="text1">A clean and simple interface to otganize you favourite<br />website.open a new browser tab
            and see your site load<br /> instatly. Try it for free!</p>

          <a class="liens" href="https://www.google.com/intl/fr_fr/chrome/" target="_blank"><button type="button"
              class="btn shadow-sm btn-primary btn-lg">Get it on Chrome</a>
          <a href="https://www.mozilla.org/fr/firefox/new/" target="_blank"> <button type="button"
              class="btn shadow-sm btn-light btn-lg">Get it on Firfox</button></a>
        </div>
        <!--colonne de droite-->
        <div class="col-md-6 rectangle">
          <img class="img1" src="IMG/illustration-hero.svg" alt="image écran">
        </div>
      </div>
    </div>
  </div>
  <!--Deuxième texte avec image-->
  <div class="ecrit2 mb-5">
    <h2 id="features">Features</h2>
    <p class="text2">Our aim to make it quick and easy for you to acess<br>
      your favourite websites.your websites sync between devices<br>
      so you can acess them on the go.</p>
  </div>
<div class="d-flex flex-column mt-5 tabcontainer">
    <ul class="nav mx-auto" id="myTab" role="tablist">
      <li class="nav-item size" role="presentation">
        <a class="nav-link active text-muted underline" id="home-tab" data-toggle="tab" href="#home" role="tab"
          aria-controls="home" aria-selected="true">Simple Bookmarking</a>
      </li>
      <li class="nav-item size" role="presentation">
        <a class="nav-link text-muted underline" id="profile-tab" data-toggle="tab" href="#profile" role="tab"
          aria-controls="profile" aria-selected="false">Speedy Searching</a>
      </li>
      <li class="nav-item size" role="presentation">
        <a class="nav-link text-muted underline" id="contact-tab" data-toggle="tab" href="#contact" role="tab"
          aria-controls="contact" aria-selected="false">Easy Sharing</a>
      </li>
    </ul>
    <div class="tab-content mx-auto" id="myTabContent">
      <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
        <div class="container">
          <div class="row flex-wrap-reverse">
            <div class="col-6 rectangle">
              <img class="img2" src="IMG/illustration-features-tab-1.svg" alt="">
            </div>
            <div class="col-6">
              <h2>A Simple Bookmark Manager</h2>
              <p class="paragraphe2">Organize your bookmarks however you like. Our<br />simple drag-and-drop
                interface gives you complete
                control over how you manage your favourite sites.</p>
              <button type="button" class="btn btn-primary d-none d-sm-inline btn-lg align-baseline">More
                info</button>
            </div>
          </div>
        </div>
      </div>
      <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
        <div class="tab-content mx-auto" id="myTabContent">
          <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
            <div class="container">
              <div class="row flex-wrap-reverse">
                <div class="col-md-6">
                  <img class="img2" src="IMG/illustration-features-tab-2.svg" alt="">
                </div>
                <div class="col">
                  <h2>Intelligent search</h2>
                  <p class="paragraphe2">Our powerfull search will help you find saved<br>sitesin no time at all.No
                    need to trawl trougth all of your bookmarks.</p>
                  <button type="button" class="btn btn-primary d-none d-sm-inline btn-lg align-baseline">More
                    info</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
        <div class="tab-content mx-auto" id="myTabContent">
          <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
            <div class="container">
              <div class="row flex-wrap-reverse">
                <div class="col-6">
                  <img class="img2" src="IMG/illustration-features-tab-3.svg" alt="">
                </div>
                <div class="col">
                  <h2>Share your Bookmark</h2>
                  <p class="paragraphe2">Easily share your bookmarks and collections with others. Create a shareable
                    link that you can send at the click of a button.</p>
                  <button type="button" class="btn btn-primary d-none d-sm-inline btn-lg align-baseline">More
                    info</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="download">
    <h2 id="pricing">Download the extension</h2>
    <p>We go more browsers in the pipeline please do let su know if<br />
      you've got a favourite you'd like us to prioritize.</p>
  </div>

  <div class="container d-flex justify-content-center cascade">
    <div class="row">

      <div class="col-md-3 align-self-start">
        <div class="card shadow" style="width: 18rem;">
          <img src="IMG/logo-chrome.svg" class="card-img-top w-50 pt-3 align-self-center" alt="...">
          <div class="card-body text-center">
            <h5 class="card-title">Add to Google</h5>
            <p class="card-text">Minimum version 62</p>
            <img src="IMG/bg-dots.svg" class="img-fluid mt-3">
            <a href="https://www.google.com/intl/fr_fr/chrome/" target="_blank" class="btn btn-primary mt-2">Add &
              Install Extention</a>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-3 align-self-center">
      <div class="card shadow" style="width: 18rem;">
        <img src="IMG/logo-firefox.svg" class="card-img-top w-50 pt-3 align-self-center" alt="...">
        <div class="card-body text-center">
          <h5 class="card-title">Add to Firfox</h5>
          <p class="card-text">Minimum version 55</p>
          <img src="IMG/bg-dots.svg" class="img-fluid mt-3">
          <a href="#" class="btn btn-primary mt-2">Add & Install Extention</a>
        </div>
      </div>
    </div>
    <div class="col-md-3 ml-4 align-self-end">
      <div class="card shadow" style="width: 18rem;">
        <img src="IMG/logo-opera.svg" class="card-img-top w-50 pt-3 align-self-center" alt="...">
        <div class="card-body text-center">
          <h5 class="card-title">Add to Opera</h5>
          <p class="card-text">Minimum version 46</p>
          <img src="IMG/bg-dots.svg" class="img-fluid mt-3">
          <a href="#" class="btn btn-primary mt-2">Add & Install Extention</a>
        </div>
      </div>
    </div>
  </div>
  </div>
  <!--Collapse-->
  <div class="container">
    <div class="row">
      <div class="col-4"></div>
      <div class="Frequently">
        <h2 class="text-center mt-5">Frequently Asked Questions</h2>
        <p class="text-center mb-5">Here are some of our FAQ'S. If you have any other questions <br />
          you'd like an answered please feel free to email us.
        </p>
        <div class="accordion" id="accordionExample">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h2 class="mb-0">
                <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse"
                  data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  What is Bookmark ?
                  <img src="IMG/icon-arrow.svg" class="arrow float-right">
                </button>
              </h2>
            </div>
          </div>

          <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
            <div class="card-body">
              <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf
                moon
                officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch
                3
                wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
                Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad
                vegan
                excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth
                nesciunt
                you probably haven't heard of them accusamus labore sustainable VHS.</p>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h2 class="mb-0">
                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                  data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  How can I request a new browser ?
                  <img src="IMG/icon-arrow.svg" class="arrow float-right">
                </button>
              </h2>
            </div>
          </div>
          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
            <div class="card-body">
              <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf
                moon
                officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch
                3
                wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
                Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad
                vegan
                excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth
                nesciunt
                you probably haven't heard of them accusamus labore sustainable VHS.</p>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingThree">
              <h2 class="mb-0">
                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                  data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Is there a mobil app ?
                  <img src="IMG/icon-arrow.svg " class="arrow float-right">
                </button>
              </h2>
            </div>
          </div>
          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
            <div class="card-body">
              <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf
                moon
                officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch
                3
                wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
                Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad
                vegan
                excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth
                nesciunt
                you probably haven't heard of them accusamus labore sustainable VHS.</p>
            </div>
          </div>


          <div class="d-flex card">
            <div class="card-header" id="headingTwo">
              <h2 class="mb-0">
                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                  data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  What about other Chromium browsers ?
                  <img src="IMG/icon-arrow.svg" class="arrow float-right">
                </button>
              </h2>
            </div>
          </div>
          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
            <div class="card-body">
              <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf
                moon
                officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch
                3
                wolf
                moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
                Nihil
                anim
                keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan
                excepteur
                butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you
                probably
                haven't heard of them accusamus labore sustainable VHS.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

      <!--footer-->
    </div>
    <div>
    <div class="container-fluid footer1 mt-5">
      <div class="container text-center">
        <h3 class="mb-4 mt-5">35 000+ AL READY JONED</h5>
          <h5>Stay-up-to-date with what <br /> were doing</h5>
      </div>

      <div class="container-fluid">
        <div class="row">
          <div class="col-4"></div>
          <div class="col-md-6">
            <nav class="navbar navbar">
              <form class="form-inline">
                <input class="form-control mr-sm-2" type="email" placeholder="Entrer your adress mail"
                  aria-label="Email">
                <button class="btn shadow-sm btn-danger my-2 my-sm-0" type="submit">Contact us</button>
          </div>
          </form>
          </nav>
        </div>
      </div>
      <div class="footer2">
        <div class="container-fluid">
          <div class="row">
            <div class="col-1"></div>
            <div class="stroke">

            </div>
          </div>
          <nav class="navbar navbar-expand-lg ">
            <svg class="white" width="148" height="25" xmlns="http://www.w3.org/2000/svg">
              <g fill="none" fill-rule="evenodd">
                <path
                  d="M37 6.299h5.227c.746 0 1.434.155 2.062.466.629.311 1.123.735 1.484 1.27s.542 1.12.542 1.754c0 .672-.165 1.254-.495 1.746-.33.491-.762.868-1.297 1.129v.15c.697.248 1.25.643 1.661 1.185.41.541.616 1.191.616 1.95 0 .735-.196 1.385-.588 1.951a3.817 3.817 0 0 1-1.587 1.307c-.665.305-1.403.457-2.212.457H37V6.299zm5.04 5.45c.548 0 .986-.152 1.316-.457.33-.305.495-.688.495-1.148 0-.448-.159-.824-.476-1.13-.318-.304-.738-.457-1.26-.457H39.52v3.192h2.52zm.28 5.619c.61 0 1.086-.159 1.428-.476.342-.317.513-.731.513-1.241 0-.51-.174-.927-.522-1.251-.349-.324-.847-.485-1.494-.485H39.52v3.453h2.8zm12.927 2.595c-1.307 0-2.492-.308-3.556-.924a6.711 6.711 0 0 1-2.511-2.53c-.61-1.07-.915-2.246-.915-3.528 0-1.281.305-2.457.915-3.528a6.711 6.711 0 0 1 2.51-2.529C52.756 6.308 53.94 6 55.248 6c1.306 0 2.492.308 3.556.924a6.711 6.711 0 0 1 2.51 2.53c.61 1.07.915 2.246.915 3.527 0 1.282-.305 2.458-.915 3.528a6.711 6.711 0 0 1-2.51 2.53c-1.064.616-2.25.924-3.556.924zm0-2.39a4.52 4.52 0 0 0 2.258-.578 4.177 4.177 0 0 0 1.615-1.624c.392-.697.588-1.494.588-2.39 0-.896-.196-1.692-.588-2.389a4.177 4.177 0 0 0-1.615-1.624 4.52 4.52 0 0 0-2.258-.579 4.47 4.47 0 0 0-2.25.579 4.195 4.195 0 0 0-1.605 1.624c-.392.697-.588 1.493-.588 2.39 0 .895.196 1.692.588 2.389a4.195 4.195 0 0 0 1.605 1.624 4.47 4.47 0 0 0 2.25.578zm15.353 2.39c-1.307 0-2.492-.308-3.556-.924a6.711 6.711 0 0 1-2.51-2.53c-.61-1.07-.915-2.246-.915-3.528 0-1.281.305-2.457.914-3.528a6.711 6.711 0 0 1 2.511-2.529C68.108 6.308 69.294 6 70.6 6c1.307 0 2.492.308 3.556.924a6.711 6.711 0 0 1 2.51 2.53c.61 1.07.915 2.246.915 3.527 0 1.282-.305 2.458-.914 3.528a6.711 6.711 0 0 1-2.511 2.53c-1.064.616-2.25.924-3.556.924zm0-2.39a4.52 4.52 0 0 0 2.259-.578 4.177 4.177 0 0 0 1.614-1.624c.392-.697.588-1.494.588-2.39 0-.896-.196-1.692-.588-2.389a4.177 4.177 0 0 0-1.614-1.624 4.52 4.52 0 0 0-2.259-.579 4.47 4.47 0 0 0-2.25.579 4.195 4.195 0 0 0-1.605 1.624c-.392.697-.588 1.493-.588 2.39 0 .895.196 1.692.588 2.389a4.195 4.195 0 0 0 1.606 1.624 4.47 4.47 0 0 0 2.249.578zM79.83 6.3h2.52v5.73h.15l4.89-5.73h3.043v.149L85.6 11.973l5.338 7.542v.149h-3.08l-3.994-5.693-1.512 1.773v3.92h-2.52V6.299zM93.779 6h3.248l3.546 9.39h.15L104.268 6h3.267v13.365h-2.501v-6.589l.15-2.221h-.15l-3.398 8.81h-1.96l-3.416-8.81h-.149l.15 2.221v6.59h-2.483V6zm20.8 0h2.894l5.021 13.365h-2.781l-1.12-3.192h-5.115l-1.12 3.192h-2.781L114.579 6zm3.193 7.859l-1.176-3.36-.486-1.606h-.149l-.485 1.606-1.195 3.36h3.49zM124.553 6h4.872c.871 0 1.646.18 2.324.541.678.361 1.204.862 1.577 1.503.374.64.56 1.366.56 2.175 0 .858-.27 1.62-.812 2.286a4.617 4.617 0 0 1-2.044 1.447l-.018.13 3.584 5.134v.15h-2.894l-3.453-5.022h-1.176v5.021h-2.52V6zm4.853 6.03c.573 0 1.04-.175 1.4-.523.361-.349.542-.79.542-1.326 0-.51-.172-.945-.514-1.306-.342-.361-.806-.542-1.39-.542h-2.371v3.696h2.333zm7.23-6.03h2.52v5.73h.15l4.89-5.73h3.043v.15l-4.835 5.525 5.34 7.541v.15h-3.08l-3.996-5.694-1.512 1.773v3.92h-2.52V6z"
                  fill="#242A45" fill-rule="nonzero" />
                <g>
                  <circle fill="#5267DF" cx="12.5" cy="12.5" r="12.5" />
                  <path d="M9 9v10l3.54-3.44L16.078 19V9a2 2 0 0 0-2-2H11a2 2 0 0 0-2 2z" fill="#FFF" />
                </g>
              </g>
            </svg>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="#">FEATURES <span class="sr-only"></span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">PRICING</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">CONTACT</a>
                </li>
              </ul>
            <div class="logbas">
               <a href="https://fr-fr.facebook.com/"><img class="log1" src="IMG/icon-facebook.svg" alt=""></a> 
               <a href="https://twitter.com/?lang=fr"><img class="log2" src="IMG/icon-twitter.svg" alt=""></a> 
            </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
  </div>

  </div>





  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
</body>

</html>