<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TD 2</title>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/stylecss.css" type="text/css" media="screen" />
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">

<body>
    <header class="my-4">
        <div class="container">
            <div class="row">
                <!--Navbar-->
                <nav class="navbar navbar-expand-lg navbar">
                    <div class="col-1">
                        <a class="navbar-brand" href="#"> <img src="IMG/logo-bookmark.svg" alt="Logo bookmark">
                        </a>
                    </div>
                    <div class="col-10"></div>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                              <li class="nav-item">
                                <a class="nav-link" href="#features">FEATURES</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#pricing">PRICING</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#contact">CONTACT</a>
                              </li>
                            </ul>
                            <div class="col-1">
                                <button type="button" class="btn shadow-sm btn-red border px-4">LOGIN</button>
                            </div>
                        </div>
                    </div>
                </nav>
    </header>

            </div>
        </div>
        <div class=" header container">
            <div class="row">
                <div class="col-1"></div>
                <div class="col-5">
                    <h1>A simple Bookmark<br/>Manager</h1>
                      <p class="text1">A clean and simple interface to otganize you   favourite website.open a new browser tab and see your site load instatly. Try it for free !</p>
                </div>
                <div class="col-5">
                    <img src="IMG/illustration-features-tab-1.svg" alt="">
                </div>
                <div class="col-1"></div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>